Version 5.7.1
	* Fixed: Undefined variable error in product specials quick edit popup window

	Files changed:
		admin/controller/extension/module/admin_quick_edit.php
		admin/view/template/catalog/aqe/product_quick_form.tpl
		admin/view/template/extension/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.7.0
	* New: Better tokenized searching
	* New: Option to filter products by no special price
	* New: Highlight actions with related data
	* Fixed: Product, Category, Manufacturer and Information default store link in multistore installation

	Files changed:
		admin/controller/catalog/aqe/*.php
		admin/controller/extension/module/admin_quick_edit.php
		admin/controller/marketing/aqe/coupon.php
		admin/language/en-gb/catalog/aqe/product.php
		admin/language/en-gb/extension/module/admin_quick_edit.php
		admin/model/catalog/aqe/*.php
		admin/model/customer/aqe/customer.php
		admin/model/marketing/aqe/*.php
		admin/model/sale/aqe/*.php
		admin/view/template/catalog/aqe/*_list.tpl
		admin/view/template/extension/module/admin_quick_edit.tpl
		admin/view/template/marketing/aqe/coupon_list.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.6.0
	* New: Product related downloads action
	* Changed: Product categories and filters quick editing uses autocomplete
	* Changed: Category filters quick editing uses autocomplete
	* Changed: Product, Category, Manufacturer and Information stores quick editing uses checkboxes

	Files changed:
		admin/controller/catalog/aqe/category.php
		admin/controller/catalog/aqe/product.php
		admin/controller/extension/module/admin_quick_edit.php
		admin/language/en-gb/catalog/aqe/general.php
		admin/language/en-gb/extension/module/admin_quick_edit.php
		admin/model/catalog/aqe/category.php
		admin/model/catalog/aqe/product.php
		admin/view/template/catalog/aqe/product_list.tpl
		admin/view/template/catalog/aqe/product_quick_form.tpl
		admin/view/template/catalog/aqe/quick_edit_form.tpl
		admin/view/template/extension/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.5.1
	* Fixed: Product location autocomplete

	Files changed:
		admin/controller/extension/module/admin_quick_edit.php
		admin/view/template/catalog/aqe/product_list.tpl
		admin/view/template/extension/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.5.0
	* New: Product, Category, Manufacturer images filterable
	* Fixed: Requires Shipping column name on Catalog -> Products page

	Files changed:
		admin/controller/catalog/aqe/category.php
		admin/controller/catalog/aqe/manufacturer.php
		admin/controller/catalog/aqe/option.php
		admin/controller/catalog/aqe/product.php
		admin/controller/marketing/aqe/affiliate.php
		admin/controller/marketing/aqe/marketing.php
		admin/model/catalog/aqe/category.php
		admin/model/catalog/aqe/manufacturer.php
		admin/model/catalog/aqe/product.php
		admin/view/template/catalog/aqe/category_list.tpl
		admin/view/template/catalog/aqe/manufacturer_list.tpl
		admin/view/template/catalog/aqe/product_list.tpl
		system/admin_quick_edit.ocmod.xml

	Files added:
		admin/controller/extension/module/admin_quick_edit.php
		admin/language/en-gb/extension/module/admin_quick_edit.php
		admin/view/template/extension/module/admin_quick_edit.tpl

	Files removed:
		admin/controller/module/admin_quick_edit.php
		admin/language/en-gb/module/admin_quick_edit.php
		admin/language/english/catalog/aqe/*.php
		admin/language/english/customer/aqe/*.php
		admin/language/english/marketing/aqe/*.php
		admin/language/english/module/admin_quick_edit.php
		admin/language/english/sale/aqe/*.php
		admin/view/template/module/admin_quick_edit.tpl


Version 5.4.0
	* New: Meta Keyword &amp; Meta Description quick editing for Products, Categories and Informations
	* Fixed: Catalog -> Categories default sorting
	* Fixed: Order history quick editing
	* Fixed: Product filters quick editing UI glitch
	* Fixed: Conflict with Product Downloads PRO extension files
	* Fixed: Option values quick editing errors
	* Fixed: Category name quick editing in single language mode
	* Fixed: Customer e-mail address validation
	* Fixed: Support for OpenCart 2.2.0.0
	* Changed: Product Downloads quick edit uses autocomplete
	* Changed: Refactored extension structure

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/aqe/catalog.min.js
		admin/view/stylesheet/aqe/css/catalog.min.css
		admin/view/template/catalog/aqe/product_quick_form.tpl
		admin/view/template/catalog/aqe/quick_edit_form.tpl
		admin/view/template/module/admin_quick_edit.tpl
		admin/view/template/sale/aqe/quick_edit_form.tpl
		system/admin_quick_edit.ocmod.xml

	Files added:
		admin/controller/catalog/aqe/*
		admin/controller/customer/aqe/*
		admin/controller/marketing/aqe/*
		admin/controller/sale/aqe/*
		admin/language/en-gb/catalog/aqe/*
		admin/language/en-gb/customer/aqe/*
		admin/language/en-gb/marketing/aqe/*
		admin/language/en-gb/sale/aqe/*
		admin/language/english/catalog/aqe/*
		admin/language/english/customer/aqe/*
		admin/language/english/marketing/aqe/*
		admin/language/english/sale/aqe/*
		admin/model/catalog/aqe/*
		admin/model/customer/aqe/*
		admin/model/marketing/aqe/*
		admin/model/sale/aqe/*
		admin/view/template/catalog/aqe/*
		admin/view/template/customer/aqe/*
		admin/view/template/marketing/aqe/*
		admin/view/template/sale/aqe/*

	Files removed:
		admin/controller/catalog/*_ext.php
		admin/controller/customer/*_ext.php
		admin/controller/marketing/*_ext.php
		admin/controller/sale/*_ext.php
		admin/language/english/catalog/*_ext.php
		admin/language/english/catalog/qe_general.php
		admin/language/english/customer/*_ext.php
		admin/language/english/customer/qe_general.php
		admin/language/english/marketing/*_ext.php
		admin/language/english/marketing/qe_general.php
		admin/language/english/sale/*_ext.php
		admin/language/english/sale/qe_general.php
		admin/model/catalog/*_ext.php
		admin/model/customer/*_ext.php
		admin/model/marketing/*_ext.php
		admin/model/sale/*_ext.php
		admin/view/template/catalog/aqe/*_ext_list.tpl
		admin/view/template/customer/aqe/*_ext_list.tpl
		admin/view/template/marketing/aqe/*_ext_list.tpl
		admin/view/template/sale/aqe/*_ext_list.tpl


Version 5.3.0
	* New: Meta Tag Title quick editing for Products, Categories and Informations

	Files changed:
		admin/controller/catalog/category_ext.php
		admin/controller/catalog/information_ext.php
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/model/catalog/category_ext.php
		admin/model/catalog/information_ext.php
		admin/model/catalog/product_ext.php
		admin/view/template/catalog/aqe/product_quick_form.tpl
		admin/view/template/catalog/aqe/quick_edit_form.tpl
		admin/view/template/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.2.0
	* New: Multilingual SEO keyword single language editing
	* Fixed: Missing language strings on Catalog -> Products page
	* Fixed: Default sorting on Catalog -> Categories page
	* Changed: Some minor refactoring

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/category_ext.php
		admin/view/template/catalog/aqe/*_ext_list.tpl
		admin/view/template/catalog/aqe/category_ext.tpl
		admin/view/template/catalog/aqe/information_ext.tpl
		admin/view/template/catalog/aqe/manufacturer_ext.tpl
		admin/view/template/catalog/aqe/product_ext.tpl
		admin/view/template/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.1.2
	* Fixed: Multilingual popup quick edit works only once
	* New: Popup modal focuses on first input

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/view/javascript/aqe/catalog.min.js
		admin/view/template/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.1.1
	* Fixed: VQMod not installed error is displayed without a reason

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/template/module/admin_quick_edit.tpl
		system/admin_quick_edit.ocmod.xml


Version 5.1.0
	* New: SEO links to front end product pages
	* New: Fully OCMOD compatible
	* Fixed: Multi-store 'view in store' links
	* Changed: Minor UI fixes

	Files changed:
		admin/controller/catalog/*_ext.php
		admin/controller/marketing/*_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/controller/sale/*_ext.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/aqe/*.js
		admin/view/stylesheet/aqe/css/*.css
		admin/view/template/catalog/aqe/*_ext_list.tpl
		admin/view/template/marketing/aqe/*_ext_list.tpl
		admin/view/template/module/admin_quick_edit.tpl
		admin/view/template/sale/aqe/*_ext_list.tpl

	Files added:
		system/admin_quick_edit.ocmod.xml

	Files removed:
		vqmod/xml/admin_quick_edit.xml


Version 5.0.3
	* Fixed: Compatibility with OpenCart 2.0.2.0

	Files changed:
		admin/controller/marketing/affiliate_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/controller/sale/customer_ext.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 5.0.2
	* Fixed: Compatibility with PHP < 5.4
	* Fixed: VQMod error on category page

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/filter_ext.php
		admin/model/catalog/option_ext.php
		admin/view/template/catalog/aqe/category_ext_list.tpl
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 5.0.1
	* Fixed: Filter lost when navigating to standard edit page
	* Fixed: Catalog -> Categories filtering by filters
	* Fixed: Catalog -> Recurring Profiles filtering by trial status
	* Fixed: Default sorting order on some pages

	Files changed:
		admin/controller/catalog/*_ext.php
		admin/controller/marketing/*_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/controller/sale/*_ext.php
		admin/model/catalog/category_ext.php
		admin/model/catalog/recurring_ext.php
		admin/model/catalog/review_ext.php
		admin/model/marketing/coupon_ext.php
		admin/view/template/catalog/aqe/category_ext_list.tpl
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 5.0.0
	* New: Marketing -> Marketing page quick editing
	* New: Catalog -> Categories page description quick editing
	* New: Catalog -> Information page description quick editing
	* Changed: Refactored the code

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		admin/view/template/catalog/aqe/*.tpl
		admin/view/template/module/admin_quick_edit.tpl
		admin/view/template/sale/aqe/*.tpl
		system/helper/aqe.php
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/controller/catalog/*_ext.php
		admin/controller/marketing/*_ext.php
		admin/controller/sale/*_ext.php
		admin/language/english/catalog/*_ext.php
		admin/language/english/catalog/qe_general.php
		admin/language/english/marketing/*_ext.php
		admin/language/english/marketing/qe_general.php
		admin/language/english/sale/*_ext.php
		admin/language/english/sale/qe_general.php
		admin/model/catalog/*_ext.php
		admin/model/marketing/*_ext.php
		admin/model/sale/*_ext.php
		admin/view/javascript/aqe/catalog.min.js
		admin/view/javascript/aqe/module.min.js
		admin/view/stylesheet/aqe/css/catalog.min.css
		admin/view/stylesheet/aqe/css/module.min.css
		admin/view/template/marketing/aqe/*.tpl
		admin/view/template/sale/aqe/quick_edit_form.tpl

	Files removed:
		admin/view/javascript/aqe/catalog.custom.min.js
		admin/view/javascript/aqe/jquery.jeditable.min.js
		admin/view/javascript/aqe/module.custom.min.js
		admin/view/stylesheet/aqe/css/catalog.custom.min.css
		admin/view/stylesheet/aqe/css/module.custom.min.css
		admin/view/stylesheet/aqe/fonts/*
		admin/view/template/catalog/aqe/profile_ext_list.tpl
		admin/view/template/sale/aqe/affiliate_ext_list.tpl
		admin/view/template/sale/aqe/coupon_ext_list.tpl
		admin/view/template/sale/aqe/order_ext_list.tpl


Version 4.0.2
	* Fixed: Catalog -> Category page multilingual SEO keyword quick editing

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 4.0.1
	* Fixed: Product option batch editing

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 4.0.0
	* New: Batch editing on all pages
	* New: Basic support for multilingual SEO keywords
	* New: Revamped module admin interface
	* Fixed: SEO results are only included when SEO Keyword column is displayed

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/view/javascript/aqe/*
		admin/view/stylesheet/aqe/*
		system/helper/aqe.php
		admin/view/template/catalog/aqe/*
		admin/view/template/sale/aqe/*
		system/helper/aqe.php

	Files removed:
		admin/view/image/aqe-pro/*
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/javascript/jquery.jeditable.js
		admin/view/javascript/ui/themes/smoothness/images/*
		admin/view/static/bull5i_aqe_pro_extension_help.htm
		admin/view/stylesheet/aqe_style.css
		admin/view/template/catalog/product_list_ext.tpl
		admin/view/template/catalog/product_quick_form.tpl
		admin/view/template/catalog/profile_list_ext.tpl
		admin/view/template/catalog/quick_edit_form.tpl


Version 3.5.4
	* Fixed: OpenBay update on quantity change
	* Improved Apply button on module settings page

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 3.5.3
	* Fixed: Array to string conversion notice on Sales -> Orders page

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.5.2
	* Fixed: Catalog -> Category page displaying incorrect values

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.5.1
	* Fixed: Special price active calculation error
	* Fixed: Link to manufacturer page in store front
	* Fixed: Filter sort order on orders page
	* Fixed: A minor JS bug

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/template/catalog/product_list_ext.tpl
		vqmod/xml/admin_quick_edit.xml


Version 3.5.0
	* Added: Product filtering based on special price
	* Added: 'Date Modified' column to Catalog -> Product page

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/stylesheet/aqe_style.css
		admin/view/template/catalog/product_list_ext.tpl
		vqmod/xml/admin_quick_edit.xml


Version 3.4.6
	* Fixed: Filtering by Customer Group on Customer page
	* Fixed: Date value parsing in various places

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.5
	* Fixed: Undefined 'filter_return_action' index PHP notice in admin/model/sale/return.php

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.4
	* Fixed: Undefined 'name' index PHP notice

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.3
	* Fixed: EAN, JAN, MPN, ISBN quick editing

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.2
	* Fixed: some missing SQL table prefixes

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.1
	* Fixed: product attribute quick edit not displaying attribute name
	* Fixed: Spelling typo

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.4.0
	* Improved quick edit feedback

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/javascript/jquery.jeditable.js
		admin/view/stylesheet/aqe_style.css
		admin/view/template/catalog/product_list_ext.tpl
		admin/view/template/catalog/product_quick_form.tpl
		admin/view/template/catalog/quick_edit_form.tpl
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/view/static/bull5i_aqe_pro_extension_help.htm
		admin/view/static/bull5i_aqe_pro_extension_terms.htm

	Files removed:
		admin/view/static/rmg_extension_help.htm
		admin/view/static/rmg_extension_terms.htm


Version 3.3.2
	* Fixed: Product delete & copy errors

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.3.1
	* Fixed: Product cache not cleared
	* Improved interoperability on CSS & JS side

	Files changed:
		admin/controller/catalog/product_ext.php
		admin/controller/module/admin_quick_edit.php
		admin/model/catalog/product_ext.php
		vqmod/xml/admin_quick_edit.xml


Version 3.3.0
	* Added new documentation
	* Made product descriptions, tags, categories, stores, downloads, attributes, discounts, additional images, options, specials and related products quick editable on Catalog -> Product page
	* Added a few more data integrity validations
	* Added AceShop support
	* Fixed conflict with Shoppica 2 admin panel
	* Improved interval filtering

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/stylesheet/aqe_style.css
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/controller/catalog/product_ext.php
		admin/model/catalog/product_ext.php
		admin/view/image/aqe-pro/aqe_image_loading.gif
		admin/view/image/aqe-pro/aqe_loading.gif
		admin/view/image/aqe-pro/glyphicons-halflings.png
		admin/view/javascript/jquery.jeditable.js
		admin/view/javascript/ui/themes/smoothness/images/calendar.gif
		admin/view/javascript/ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
		admin/view/javascript/ui/themes/smoothness/images/ui-icons_888888_256x240.png
		admin/view/template/catalog/product_list_ext.tpl
		admin/view/template/catalog/product_quick_form.tpl
		admin/view/template/catalog/quick_edit_form.tpl

	Files removed:
		admin/view/image/aqe_image_loading.gif
		admin/view/image/aqe_loading.gif
		admin/view/javascript/jquery/jquery.jeditable.js
		admin/view/javascript/jquery/ui/themes/smoothness/images/calendar.gif
		admin/view/javascript/jquery/ui/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
		admin/view/javascript/jquery/ui/themes/smoothness/images/ui-icons_888888_256x240.png


Version 3.2.2
	* Fixed returns page undefined variable notices

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml

Version 3.2.1
	* Fixed product image update validation error

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml

Version 3.2.0
	* Added image quick editing

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/view/image/aqe_image_loading.gif

Version 3.1.0
	* Fixed affiliate page quick edit
	* Added Bottom quick editable field to Information list page
	* Added Filename to Download list page and made Mask quick editable
	* Added option to choose between single and double click quick editing

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 3.0.1
	* Fixed undefined variable notices when editing a product

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 3.0.0
	* Added option to match filter string anywhere in the phrase (just like OC 1.4.9 used to)
	* Added option alter row colours and hover highlighting (pure CSS3)
	* Added duplicate SEO keyword check
	* Added quick editing for Returns, Affiliates, Vouchers and Voucher Themes
	* Added links to the store front for products, categories, manufacturers and information (multistore support)
	* Added interval filtering for numeric filters
	* Fixed some additional filtering issues
	* Fixed customer name quick editing
	* Refactored the code & fixed some minor OC bugs

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/javascript/jquery/jquery.jeditable.js
		admin/view/stylesheet/aqe_style.css
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/view/image/aqe_loading.gif

Version 2.3.2
	* Fixed Sales -> Customers filtering issue

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 2.3.1
	* Improved page load speed by optimizing total count sql query

	Files changed:
		admin/controller/module/admin_quick_edit.php
		vqmod/xml/admin_quick_edit.xml


Version 2.3.0
	* Added following quick editable fields to product page: Tax Class, Minimum Quantity, Subtract Stock, Out of Stock Status, Requires Shipping, Date Available, Length, Width, Height, Length Class, Weight Class and Points

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/javascript/admin.quick.edit.pro.js
		admin/view/javascript/jquery/jquery.jeditable.js
		admin/view/stylesheet/aqe_style.css
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml


Version 2.2.0
	* Added About tab with extension info

	Files changed:
		admin/controller/module/admin_quick_edit.php
		admin/language/english/module/admin_quick_edit.php
		admin/view/template/module/admin_quick_edit.tpl
		vqmod/xml/admin_quick_edit.xml

	Files added:
		admin/view/image/aqe-pro/extension_logo.png
		admin/view/static/rmg_extension_help.htm
		admin/view/static/rmg_extension_terms.htm
