========================================= Admin Quick Edit PRO ==========================================

This modification enables you to select which columns are displayed on various admin catalog, sales and
marketing overview pages, allows to sort and quick edit the values in place.


======================================= Installation instructions =======================================

1)  Go to the OpenCart administration panel and navigate to Extensions -> Extension Installer

2)  Upload the extension archive "AdminQuickEditPRO-x.x.x.ocmod.zip"
    using the Extension Installer 'Upload' button

    In case the process does not autocomplete, click 'Continue' to proceed

    Do not worry, no OpenCart core files will be replaced!

3)  Navigate to Extensions > Modifications and rebuild the modification cache
    by clicking on the (light blue) 'Refresh' button (with the recycle icon)

4)  Navigate to Extensions > Extensions, filter out Modules and install the
    'Admin Quick Edit PRO' extension by clicking on the (green) 'Install' button
    (with the magic wand icon)

5)  To enable the extension open the 'Admin Quick Edit PRO' module settings page by
    clicking on the (blue) 'Edit' button (with the pencil icon) and change the
    'Extension status' setting to 'Enabled'.

    Don't forget to save or apply the settings.

6)  The extension is now installed and enabled. You can continue to fine tune the various settings
    available on the extension settings page.



========================================== Upgrade instructions =========================================

If you have a previous version Admin Quick Edit PRO installed, then this is how you should proceed:

IMPORTANT: If the previous Admin Quick Edit PRO extension is a VQMod version then delete the
           vqmod\xml\admin_quick_edit.xml file and clear VQMod cache

1)  Upload the extension archive "AdminQuickEditPRO-x.x.x.ocmod.zip" using the
    Extension Installer

    Do not worry, no OpenCart core files will be replaced! Only the previously installed
    'Admin Quick Edit PRO' extension files will be overwritten.

2)  Navigate to Extensions > Modifications and rebuild the modification cache
    by clicking on the (light blue) 'Refresh' button (with the recycle icon)

3)  Navigate to Extensions > Extensions, filter out Modules and open the 'Admin Quick Edit PRO' module
    settings page by clicking on the 'Edit' button.

4)  You should see a notice stating that new version of extension files have been found.
    Upgrade the extension by clicking on the 'Upgrade' button.

5)  The extension has now been upgraded.

For more information please see the FAQ section under the extension settings page Support tab.



======================================== Translation instructions =======================================

If your administration interface language is not English then you may want to translate the
extension to your own language. Please follow the steps below:

1) Copy the following extension language files to YOUR_LANGUAGE folder under the appropriate
   location as shown below:

   FROM:
    admin/language/en-gb/catalog/aqe/attribute.php
    admin/language/en-gb/catalog/aqe/attribute_group.php
    admin/language/en-gb/catalog/aqe/category.php
    admin/language/en-gb/catalog/aqe/download.php
    admin/language/en-gb/catalog/aqe/filter.php
    admin/language/en-gb/catalog/aqe/general.php
    admin/language/en-gb/catalog/aqe/information.php
    admin/language/en-gb/catalog/aqe/manufacturer.php
    admin/language/en-gb/catalog/aqe/option.php
    admin/language/en-gb/catalog/aqe/product.php
    admin/language/en-gb/catalog/aqe/recurring.php
    admin/language/en-gb/catalog/aqe/review.php
    admin/language/en-gb/customer/aqe/customer.php
    admin/language/en-gb/customer/aqe/general.php
    admin/language/en-gb/extension/module/admin_quick_edit.php
    admin/language/en-gb/marketing/aqe/affiliate.php
    admin/language/en-gb/marketing/aqe/coupon.php
    admin/language/en-gb/marketing/aqe/general.php
    admin/language/en-gb/marketing/aqe/marketing.php
    admin/language/en-gb/sale/aqe/general.php
    admin/language/en-gb/sale/aqe/order.php
    admin/language/en-gb/sale/aqe/return.php
    admin/language/en-gb/sale/aqe/voucher.php
    admin/language/en-gb/sale/aqe/voucher_theme.php

   TO:
    admin/language/YOUR_LANGUAGE/catalog/aqe/attribute.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/attribute_group.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/category.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/download.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/filter.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/general.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/information.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/manufacturer.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/option.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/product.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/recurring.php
    admin/language/YOUR_LANGUAGE/catalog/aqe/review.php
    admin/language/YOUR_LANGUAGE/customer/aqe/customer.php
    admin/language/YOUR_LANGUAGE/customer/aqe/general.php
    admin/language/YOUR_LANGUAGE/extension/module/admin_quick_edit.php
    admin/language/YOUR_LANGUAGE/marketing/aqe/affiliate.php
    admin/language/YOUR_LANGUAGE/marketing/aqe/coupon.php
    admin/language/YOUR_LANGUAGE/marketing/aqe/general.php
    admin/language/YOUR_LANGUAGE/marketing/aqe/marketing.php
    admin/language/YOUR_LANGUAGE/sale/aqe/general.php
    admin/language/YOUR_LANGUAGE/sale/aqe/order.php
    admin/language/YOUR_LANGUAGE/sale/aqe/return.php
    admin/language/YOUR_LANGUAGE/sale/aqe/voucher.php
    admin/language/YOUR_LANGUAGE/sale/aqe/voucher_theme.php

2) Open each of the copied language files with a text editor such as Notepad++ and make the required
   translations. You can also leave the files in English.

   Note! You only need to translate the parts that are to the right of the equal sign.

3) The extension has now been translated.

For more information please see the FAQ section under the extension settings page Support tab.



In case of problems, please contact me at support@opencart.ee

If you like the extension I would appreciate if you rated it on the OpenCart extension page at
http://www.opencart.com/index.php?route=extension/extension/info&extension_id=3805

Thank you!
